# ng-core-framework-demo

./: build.gradle  settings.gradle
async-test-service/src/main/java/app/: Main.java
async-test-service/src/main/java/app/async/: AsyncApp.java  AsyncModule.java
async-test-service/src/main/java/app/async/service/: AsyncService.java
async-test-service/src/main/java/app/async/task/: AsyncDelayTask.java  AsyncTask.java
async-test-service/src/test/java/: Test.java  Test2.java  Test3.java  Test4.java
async-test-service/src/test/java/random/: RandomTest.java  RandomUtil.java
cinema-bo-service/src/main/java/app/: Main.java
cinema-bo-service/src/main/java/app/cinema/: CinemaBOApp.java  CinemaBOModule.java
cinema-bo-service/src/main/java/app/cinema/domain/: Cinema.java  CinemaSearchView.java  CinemaView.java  City.java  UserInfo.java  Zone.java
cinema-bo-service/src/main/java/app/cinema/service/: CinemaBOService.java
cinema-bo-service/src/main/java/app/cinema/web/: CinemaBOController.java  CinemaBOIndexPage.java
cinema-bo-service/src/main/resources/: sys.properties
cinema-bo-service/src/main/resources/messages/: main_en_US.properties
cinema-bo-service/src/test/java/app/async/: CinemaBOTest.java  TestModule.java
cinema-bo-service/src/test/java/app/cinema/: CinemaIntegrationExtension.java  TestModule.java
cinema-bo-service/src/test/java/app/cinema/service/: CinemaBOServiceTest.java
cinema-bo-service/src/test/resources/web/template/: index.html
db-migration-r/src/main/resources/db/migration/: R__tables.sql
db-migration-v/src/main/resources/: flyway.properties
db-migration-v/src/main/resources/db/migration/: V1.0__init-tables.sql  V1.1__init-tables.sql
gradle/check/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
homework1/src/main/java/app/: Main.java
homework1/src/main/java/app/homework1/: CinemaModule.java  HomeworkServiceApp.java  PainterModule.java
homework1/src/main/java/app/homework1/domain/: Brush.java  Cinema.java
homework1/src/main/java/app/homework1/module/: CinemaModule.java  PainterModule.java
homework1/src/main/java/app/homework1/service/: CinemaService.java  Painter.java
homework1/src/main/resources/: sys.properties
homework1/src/test/java/app/homework1/: Homework1IntegrationExtension.java  TestModule.java
homework1/src/test/java/app/homework1/service/: CinemaServiceTest.java
message-consumer-service-v2/src/main/java/app/: Main.java
message-consumer-service-v2/src/main/java/app/message/: MessageConsumerApp.java  MessageConsumerModule.java
message-consumer-service-v2/src/main/java/app/message/handler/: TestMessageHandler.java
message-consumer-service-v2/src/main/resources/: sys.properties
message-consumer-service/src/main/java/app/message/: MessageConsumerApp.java  MessageConsumerModule.java
message-consumer-service/src/main/java/app/message/handler/: TestMessageHandler.java
message-consumer-service/src/main/resources/: sys.properties
message-interface/src/main/java/app/message/api/: TestMessage.java
message-publisher-service/src/main/java/app/: Main.java
message-publisher-service/src/main/java/app/message/: MessagePublisherApp.java  MessagePublisherModule.java
message-publisher-service/src/main/java/app/message/service/: MessagePublisherService.java
message-publisher-service/src/main/resources/: sys.properties
mongo-migration/src/main/java/app/: Main.java
mongotest-interface/src/main/java/app/mongotest/api/: AddressWebService.java
mongotest/src/main/java/: Main.java
mongotest/src/main/java/app/: AddressModule.java  MongoServiceApp.java  ProvinceModule.java
mongotest/src/main/java/app/domain/: Address.java  City.java  Province.java  Zone.java
mongotest/src/main/java/app/service/: AddressService.java  MongoService.java  ProvinceService.java
mongotest/src/main/java/app/web/: AddressWebServiceImpl.java
mongotest/src/main/java/app/web/province/: AddressWebView.java  CreateAddressRequest.java  DeleteAddressRequest.java  GetAddressRequest.java  SearchAddressRequest.java  SearchAddressResponse.java
mongotest/src/main/resources/: sys.properties
mongotest/src/test/java/app/mongotest/: MongoTestIntegrationExtension.java  MongoTestIntegrationExtention.java  TestModule.java
mongotest/src/test/java/app/mongotest/service/: AddressServiceTest.java
mongotest/src/test/java/app/service/: AddressServiceTest.java  TestModule.java
mysqltest/src/main/java/app/: Main.java
mysqltest/src/main/java/app/mysqltest/: CinemaModule.java  MovieModule.java  MysqlTestApp.java  UserInfoModule.java
mysqltest/src/main/java/app/mysqltest/domain/: CinemaView.java  Director.java  DirectorMovie.java  Movie.java  MovieOrder.java  MovieStatus.java  OrderStatus.java  UserInfo.java
mysqltest/src/main/java/app/mysqltest/module/: MovieService.java  UserInfoModule.java
mysqltest/src/main/java/app/mysqltest/service/: CinemaService.java  MovieOrderService.java  MovieService.java  UserInfoService.java
mysqltest/src/main/resources/: sys.properties  test.sql
production/homework.async-test-service.main/: sys.properties  test.txt
production/homework.cinema-bo-service.main/: sys.properties
production/homework.mongotest.main/: sys.properties
production/homework.userinfo-service.main/: sys.properties
scheduler-test-service/src/main/java/app/: Main.java
scheduler-test-service/src/main/java/app/scheduler/: SchedulerApp.java  SchedulerModule.java
scheduler-test-service/src/test/java/: Test1.java
src/main/java/: Main.java
src/main/java/app/: HomeworkServiceApp.java
src/main/java/app/domain/: Cinema.java
src/main/java/app/service/: Brush.java  CinemaService.java  Painter.java
src/main/resources/: sys.properties
src/test/java/app/service/: CinemaServiceTest.java
userinfo-service/src/main/java/app/: Main.java
userinfo-service/src/main/java/app/userinfo/: UserInfoApp.java  UserInfoModule.java
userinfo-service/src/main/resources/: sys.properties
userinfo-service/src/test/java/app/userinfo/: TestModule.java  UserInfoIntegrationExtension.java
(+23 files in other folders)
