apply from: file("${rootDir}/gradle/project.gradle")

def coreNGVersion = '7.0.0'
def hsqlVersion = '2.4.1'

subprojects {
    group 'steve.framework'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
        maven {
            url 'https://neowu.github.io/maven-repo/'
            content {
                includeGroupByRegex 'core\\.framework.*'
            }
        }
    }
    dependencies {
        testImplementation "core.framework:core-ng-test:${coreNGVersion}"
        testRuntimeOnly "org.hsqldb:hsqldb:${hsqlVersion}"
    }
}

configure(project(':homework1')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        runtimeOnly 'mysql:mysql-connector-java:8.0.17'
    }
}

configure(project(':mysqltest')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        runtimeOnly 'mysql:mysql-connector-java:8.0.17'
    }
}

configure(project(':mongotest-interface')) {
    apply from: file("${rootDir}/gradle/lib.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation "core.framework:core-ng-mongo:${coreNGVersion}"
    }
}

configure(project(':mongotest')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation project(':mongotest-interface')
        implementation "core.framework:core-ng-mongo:${coreNGVersion}"
        testImplementation "core.framework:core-ng-mongo-test:${coreNGVersion}"
    }
}

configure(project(':mongo-migration')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation "core.framework:core-ng-mongo:${coreNGVersion}"
    }
}

configure(project(':db-migration-r')) {
    apply from: file("${rootDir}/gradle/db-migration.gradle")
    dependencies {
        runtimeOnly 'mysql:mysql-connector-java:8.0.17'
    }
}

configure(project(':db-migration-v')) {
    apply from: file("${rootDir}/gradle/db-migration.gradle")
    dependencies {
        runtimeOnly 'mysql:mysql-connector-java:8.0.17'
    }
}

configure(project(':userinfo-service-interface')) {
    apply from: file("${rootDir}/gradle/lib.gradle")
    dependencies {
        implementation "core.framework:core-ng-api:${coreNGVersion}"
    }
}

configure(project(':userinfo-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation project(':userinfo-service-interface')
        runtimeOnly 'mysql:mysql-connector-java:8.0.15'
        implementation "core.framework:core-ng-mongo:${coreNGVersion}"
    }
}

configure(project(':cinema-bo-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        runtimeOnly 'mysql:mysql-connector-java:8.0.15'
        implementation "core.framework:core-ng-mongo:${coreNGVersion}"
        implementation project(':userinfo-service-interface')
    }
}

configure(project(':async-test-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
    }
}

configure(project(':scheduler-test-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
    }
}

configure(project(':message-publisher-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation project(':message-interface')
    }
}

configure(project(':message-consumer-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation project(':message-interface')
    }
}

configure(project(':message-consumer-service-v2')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation project(':message-interface')
    }
}

configure(project(':message-interface')) {
    apply from: file("${rootDir}/gradle/lib.gradle")
    dependencies {
        implementation "core.framework:core-ng-api:${coreNGVersion}"
    }
}