apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    group 'steve.framework.homework'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url 'https://neowu.github.io/maven-repo/'
            content {
                includeGroupByRegex 'core\\.framework.*'
            }
        }
    }
}

def coreNGVersion = '7.0.0'
configure(project(':homework1')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        runtimeOnly 'mysql:mysql-connector-java:8.0.17'
        testImplementation "core.framework:core-ng-test:${coreNGVersion}"
    }
}

configure(project(':mysqltest')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        runtimeOnly 'mysql:mysql-connector-java:8.0.17'
        testImplementation "core.framework:core-ng-test:${coreNGVersion}"
    }
}
configure(project(':mongotest-interface')) {
    apply from: file("${rootDir}/gradle/lib.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation "core.framework:core-ng-mongo:${coreNGVersion}"
    }
}
configure(project(':mongotest')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation project(':mongotest-interface')
        implementation "core.framework:core-ng-mongo:${coreNGVersion}"
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}

configure(project(':userinfo-service-interface')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng-api:${coreNGVersion}"
    }
}

configure(project(':userinfo-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation project(':userinfo-service-interface')
        runtimeOnly 'mysql:mysql-connector-java:8.0.15'
        implementation "core.framework:core-ng-mongo:${coreNGVersion}"
    }
}

configure(project(':cinema-bo-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        runtimeOnly 'mysql:mysql-connector-java:8.0.15'
        implementation "core.framework:core-ng-mongo:${coreNGVersion}"
        implementation project(':userinfo-service-interface')
    }
}

configure(project(':async-test-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
    }
}

configure(project(':scheduler-test-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
    }
}

configure(project(':message-publisher-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation project(':message-interface')
    }
}

configure(project(':message-consumer-service')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation project(':message-interface')
    }
}

configure(project(':message-consumer-service-v2')) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        implementation project(':message-interface')
    }
}

configure(project(':message-interface')) {
    apply from: file("${rootDir}/gradle/lib.gradle")
    dependencies {
        implementation "core.framework:core-ng-api:${coreNGVersion}"
    }
}