include 'homework1',
        'mongotest',
        'mysqltest',
        'userinfo-service-interface',
        'userinfo-service',
        'cinema-bo-service',
        'async-test-service',
        'scheduler-test-service',
        'message-publisher-service',
        'message-consumer-service',
        'message-consumer-service-v2',
        'message-interface',
        'mongotest-interface',
        'mongo-migration',
        'db-migration-v',
        'db-migration-r'

