sys.jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
sys.jdbc.user=root
sys.jdbc.password=root
#sys.mongo.uri=mongodb://localhost:27017/test
#sys.mongo.adminURI=mongodb://localhost:27017/admin